# Variables de entorno para desarrollo
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Socket.IO Configuration
SOCKET_AUTH_TOKEN=skillswap-secure-token-2024

# Preview Mode - cuando está en TRUE usa datos mockup
NEXT_PUBLIC_PREVIEW=TRUE
